# Sharp__PokoAPI

./: .dockerignore  .gitignore  PokeAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PokeAPI/: Dockerfile  PokeAPI.csproj  Program.cs
PokeAPI/Controllers/: AbstractPageController.cs  AuthorizationController.cs  FightStatControllerr.cs  PageController.cs  PokeApiController.cs  RegistrationController.cs  YandexController.cs
PokeAPI/Migrations/: 20231104180043_AddUsersTable.Designer.cs  20231104180043_AddUsersTable.cs  PokeDbContextModelSnapshot.cs
PokeAPI/Models/: FightStat.cs  FightStatMail.cs  Pokemon.cs  User.cs
PokeAPI/Properties/: launchSettings.json
PokeAPI/Services/: AuthenticationService.cs  Emailer.cs  FightStatService.cs  FtpService.cs  IAuthenticationService.cs  IFightStatService.cs  IFtpService.cs  IPokeApi.cs  IUserService.cs  PokeApi.cs  UsersService.cs  YandexApi.cs
PokeAPI/Services/DbContexts/: PokeDbContext.cs
PokeAPI/UnitTests/: PokeAPITests.cs  PokeUITests.cs
PokeAPI/wwwroot/css/: pagination.css  style.css
PokeAPI/wwwroot/html/: authorization.html  fightStat.html  pokeFight.html  pokeInfo.html  pokeList.html  registration.html  test.html
PokeAPI/wwwroot/js/: authorization.js  fightStat.js  pokeFight.js  pokeInfo.js  pokeList.js
PokeAPI/wwwroot/js/modules/: createPagination.js  helpers.js  poke.js
